{
  "name": "webkit-starterpack",
  "version": "1.0.0",
  "description": "Webpack + Babel + SASS",
  "main": "index.js",
  "scripts": {
    "dev": "webpack-dev-server --progress --colors --config config/webpack.config.dev.js",
    "build": "webpack --config config/webpack.config.prod.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:woutrbe/webpack-starterkit.git"
  },
  "author": "Wouter De Loose",
  "license": "ISC",
  "homepage": "https://github.com/woutrbe/webpack-starterkit",
  "devDependencies": {
    "babel-core": "^6.11.4",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.9.0",
    "clean-webpack-plugin": "^0.1.10",
    "css-loader": "^0.23.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.9.0",
    "html-loader": "^0.4.3",
    "image-webpack-loader": "^2.0.0",
    "node-sass": "^3.8.0",
    "sass-loader": "^4.0.0",
    "style-loader": "^0.13.1",
    "vue": "^1.0.26",
    "vue-router": "^0.7.13",
    "webpack": "^1.13.1",
    "webpack-dashboard": "0.0.1",
    "webpack-dev-server": "^1.14.1"
  }
}
